# bookstore

./: .gitignore  README.md
bookstore-backend/: pom.xml
bookstore-backend/bookstore-api/: pom.xml
bookstore-backend/bookstore-api/src/main/java/github/kishor/bookstore/bookstoreapi/: BookstoreApiApplication.java
bookstore-backend/bookstore-api/src/main/java/github/kishor/bookstore/bookstoreapi/controllers/: BookPublisherController.java  WelcomeController.java
bookstore-backend/bookstore-api/src/main/resources/: application.properties
bookstore-backend/bookstore-api/src/test/java/github/kishor/bookstore/bookstoreapi/: BookstoreApiApplicationTests.java
bookstore-backend/bookstore-domain/: pom.xml
bookstore-backend/bookstore-domain/src/main/java/github/kishor/bookstore/bookstoredomain/config/: MongoConfig.java
bookstore-backend/bookstore-domain/src/main/java/github/kishor/bookstore/bookstoredomain/model/: BookPublisher.java  ContactDetails.java
bookstore-backend/bookstore-domain/src/main/java/github/kishor/bookstore/bookstoredomain/repos/: BookPublisherRepository.java
bookstore-backend/bookstore-service/: pom.xml
bookstore-backend/bookstore-service/src/main/java/github/kishor/bookstore/bookstoreservice/publisher/: PublisherService.java  PublisherServiceImpl.java
