<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>github.kishor.bookstore</groupId>
		<artifactId>bookstore-backend</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>bookstore-service</artifactId>
	<version>0.0.1</version>
	<name>bookstore-service</name>
	<description>Services for Book Store Application</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>github.kishor.bookstore</groupId>
			<artifactId>bookstore-domain</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
