<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>github.kishor.bookstore</groupId>
    <artifactId>bookstore-backend</artifactId>
    <version>0.0.1</version>
    <name>bookstore-backend</name>
    <description>Backend for Book Store Application</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>bookstore-api</module>
        <module>bookstore-service</module>
        <module>bookstore-domain</module>
    </modules>


</project>
